/*
学习笔记
*/

1.虚拟机的安装
	装虚拟机软件，虚拟出一台电脑，然后我们在虚拟的电脑上安装linux操作系统
	安装虚拟机的软件为：WMware-workstation           ///20

2.虚拟机中安装linux
	红帽子：收费，好用
	CentOS:被红帽子收购，免费
	Ubuntu:免费
	huan Uestc_liuhuan123
	安装过程如果卡主，重启安装即可

3.配置固定IP地址准备工作
	需要修改配置文件 vim工具。命令行：sudo apt-get install vim-gtk
	esc + shift + :///q!回车退出vim
	现在有两台主机（windows+linux）,IP地址不能相同，但是要在同一个网段中一个客服端，一个服务端
	本地：
    IPv4 地址 . . . . . . . . . . . . : 192.168.1.119
    子网掩码  . . . . . . . . . . . . : 255.255.255.0
    默认网关. . . . . . . . . . . . . : fe80::1%8
                                       192.168.1.1
	所以linux的IP位192.168.1.？？///126
	确定IP是否被占用，ping IP,查看是否能找到
	确定IP为192.168.1.126

4.配置服务器IP
	linux上查看网络信息：ifconfig(windows:ipconfig),网卡名ens33
	vim分文本编辑状态和命令状态，命令道文本要按i,反之按ESC，在命令状态下输入shift:wq!存盘退出，q!不存盘退出

5.修改DNS
	8.8.8.8谷歌域名解析服务器

6.配置远程链接
	73分钟

