#:代表注释行
#---------配置文件规则---------#
#：有效的配置项用 等号（=）处理
#：等号前不超过40个字符
#：等号后不超过400个字符
#：以[开头的表示组信息，按注释处理
#-----------------------------#

[------Log------]
#日志文件输出目录和文件名
LogFilePath = logs/error.log

#日志等级，0-8级，只打印小于该等级的日志，0级最高，8级最低
LogLevel = 8

[------Process------]
#主进程名称
MasterProcessTitle = master process

#子进程名称
WorkerProcessTitle = worker process

#子进程个数
WorkerProcesses = 4

#是否已守护进程的方式工作，1：是，0：不是
Daemon = 1

#用于处理业务逻辑的线程池中线程的个数，不超过300
ThreadPoolSize = 1

[------Net------]
#监听端口的数量
ListenPortCount = 2
#监听端口：ListenPort+数字[从0开始]
ListenPort0 = 80
ListenPort1 = 443

#epoll连接的最大数目,就是每个worker进程允许连接的最大TCP连接数目,包含了监听套接字
WorkerConnections = 1024

#为保证服务器稳定性，当TCP连接断开后不立即回收连接池，而是等待一段时间之后再回收连接池(单位：秒)
RecyConnectionWaiteTime = 60

#是否开启时钟，1：开启   0：不开启
WaitTimeEnable = 1
#多少秒检查一次心跳
MaxWaitTime = 20
#当时间到达MaxWaitTime指定的时间时，直接把客户端踢出去，只有当WaitTimeEnable = 1时，本项才有用
TimeOutKick = 0

#Flood攻击检测是否开启，1：开启   0：不开启
FloodAttackKickEnable = 1
#每次收到数据包的时间间隔是100毫秒
FloodTimeInterval = 100
#计算到连续10次，每次100毫秒时间间隔内发包，就算恶意入侵，把他kick出去
FloodKickCount = 10
